-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2015 at 09:50 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `IDTableArticle` int(11) NOT NULL,
  `IDTableUpdateTime` int(11) DEFAULT NULL,
  `IDTableMagazine` int(11) DEFAULT NULL,
  `IDTableCategory` int(11) DEFAULT NULL,
  `CountOfUpdate` int(11) DEFAULT NULL,
  `ArticleDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Title` varchar(200) DEFAULT NULL,
  `UrlPicture` varchar(200) DEFAULT NULL,
  `Url` varchar(200) DEFAULT NULL,
  `ObjectID` int(11) DEFAULT NULL,
  `Description` text,
  `FbLike` int(11) DEFAULT NULL,
  `FbCmt` int(11) DEFAULT NULL,
  `FbShare` int(11) DEFAULT NULL,
  `ArticleLike` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `IDTableCategory` int(11) NOT NULL DEFAULT '0',
  `Category` varchar(30) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `magazine`
--

CREATE TABLE IF NOT EXISTS `magazine` (
  `IDTableMagazine` int(11) NOT NULL DEFAULT '0',
  `Magazine` varchar(40) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `magazine`
--


-- --------------------------------------------------------

--
-- Table structure for table `parentcmt`
--

CREATE TABLE IF NOT EXISTS `parentcmt` (
  `IDTableParentCmt` int(11) NOT NULL,
  `IDTableArticle` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `CmtLike` int(11) NOT NULL,
  `Content` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parentcmt`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcmt`
--

CREATE TABLE IF NOT EXISTS `subcmt` (
  `IDTableSubCmt` int(11) NOT NULL DEFAULT '0',
  `IDTableParentCmt` int(11) NOT NULL,
  `ChildID` int(11) NOT NULL,
  `CmtLike` int(11) DEFAULT NULL,
  `Content` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subcmt`
--


-- --------------------------------------------------------

--
-- Table structure for table `updatetime`
--

CREATE TABLE IF NOT EXISTS `updatetime` (
  `IDTableUpdateTime` int(11) NOT NULL,
  `QuantumTime` time DEFAULT NULL,
  `MaxRepeated` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nckh`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getArticleToUpdate`(IN `IDTableUpdateTime` INT, IN `IDTableMagazine` INT)
    NO SQL
begin
select IDTableArticle, CountOfUpdate, Url, ArticleLike, FbLike,FbCmt,FbShare, ObjectID
from ARTICLE as a
where a.IDTableUpdateTime = IDTableUpdateTime and a.IDTableMagazine = IDTableMagazine;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getIDTableParentCmtWithArgument`(IN `IDTableArticle` INT, IN `ParentID` INT, OUT `IDTableParentCmt` INT)
    NO SQL
begin
declare a int;
select p.IDTableParentCmt into a from PARENTCMT as p
where p.IDTableArticle = IDTableArticle and p.ParentID = ParentID;
set IDTableParentCmt := a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIDTableArticle`(OUT `maxIDTableArticle` INT)
    NO SQL
begin
declare a int;
select max(IDTableArticle) into a from ARTICLE;
set maxIDTableArticle :=a ;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIDTableParentCmt`(OUT `maxid` INT)
    NO SQL
begin
declare a int;
select max(IDTableParentCmt) into a from PARENTCMT;
set maxid := a; 
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIDTableSubCmt`(OUT `maxid` INT)
    NO SQL
begin
declare a int;
select max(IDTableSubCmt) into a from SUBCMT;
set maxid := a; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIDTableUpdateTime`(OUT `_maxID` INT UNSIGNED)
    NO SQL
select max(IDTableUpdateTime) into _maxID from updatetime$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPublishTime`(IN `_IDTableArticle` INT UNSIGNED)
    NO SQL
SELECT * FROM article
WHERE article.IDTableArticle = _IDTableArticle$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTableUpdateTime`(IN `_IDTableUpdateTime` INT UNSIGNED)
    NO SQL
SELECT * FROM updatetime
WHERE updatetime.IDTableUpdateTime = _IDTableUpdateTime$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertArticle`(IN `IDTableArticle` INT, IN `IDTableUpdateTime` INT, IN `IDTableMagazine` INT, IN `IDTableCategory` INT, IN `CountOfUpdate` INT, IN `ArticleDate` TIMESTAMP, IN `Title` VARCHAR(200) CHARSET utf8, IN `UrlPicture` VARCHAR(200) CHARSET utf8, IN `Url` VARCHAR(200) CHARSET utf8, IN `ObjectID` INT, IN `Description` TEXT CHARSET utf8, IN `FbLike` INT, IN `FbCmt` INT, IN `FbShare` INT, IN `ArticleLike` INT)
    NO SQL
insert into ARTICLE (IDTableArticle ,   IDTableUpdateTime ,  IDTableMagazine ,
    IDTableCategory ,CountOfUpdate,	ArticleDate ,	Title ,	UrlPicture ,Url ,	ObjectID ,	Description ,
	FbLike ,FbCmt ,FbShare ,ArticleLike ) values (IDTableArticle ,   IDTableUpdateTime ,  IDTableMagazine ,
    IDTableCategory ,CountOfUpdate,	ArticleDate ,	Title ,	UrlPicture ,Url ,	ObjectID ,	Description ,
	FbLike ,FbCmt ,FbShare ,ArticleLike )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertParentCmt`(IN `IDTableParentCmt` INT, IN `IDTableArticle` INT, IN `parentID` INT, IN `CmtLike` INT, IN `Content` TEXT CHARSET utf8)
    NO SQL
begin
insert into PARENTCMT (IDTableParentCmt, IDTableArticle, parentid, CmtLike, Content)values(IDTableParentCmt, IDTableArticle,
						parentID, CmtLike, Content);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertSubCmt`(IN `IDTableSubCmt` INT, IN `IDTableParentCmt` INT, IN `ChildID` INT, IN `CmtLike` INT, IN `Content` TEXT CHARSET utf8)
    NO SQL
begin
insert into SUBCMT (IDTableSubCmt, IDTableParentCmt, ChildID, CmtLike, Content )
values (IDTableSubCmt, IDTableParentCmt ,	ChildID , CmtLike, Content);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isArticleExists`(IN `IDTableMagazine` INT, IN `ObjectID` INT, OUT `Result` INT)
    NO SQL
begin
if(exists(select * from ARTICLE as a where a.IDTableMagazine = IDTableMagazine and a.ObjectID = ObjectID))
then
set Result = 1;
else
set Result = 0;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isArticleExistsForInsert`(magazine int, objectid int, out Result int)
begin
if(exists(select * from ARTICLE as a where a.IDTableMagazine = magazine and a.ObjectID = objectid))
then
set Result = 1;
else
set Result = 0;
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isParentCmtExits`(IN `IDTableArticle` INT, IN `ParentID` INT, OUT `Result` INT)
    NO SQL
begin 
if(exists(select * from PARENTCMT as p 	where p.IDTableArticle = IDTableArticle and p.ParentID = ParentID))
            then
	set Result = 1;
    else
    set Result = 0;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isSubCmtExits`(IN `IDTableArticle` INT, IN `ParentID` INT, IN `ChildID` INT, OUT `Result` INT)
    NO SQL
begin 
if(exists(select * from (SUBCMT as s join PARENTCMT as p 
					ON s.IDTableParentCmt = p.IDTableParentCmt) join ARTICLE as a
                    on a.IDTableArticle = p.IDTableArticle 
			where a.IDTableArticle = IDTableArticle and p.ParentID = ParentID and s.ChildID = ChildID))
            then
	set Result = 1;
    else
    set Result = 0;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateArticle`(IN `_IDTableArticle` INT(1), IN `_IDTableUpdateTime` INT(2), IN `_CountOfUpdate` INT(3), IN `_FbLike` INT(10), IN `_FbCmt` INT(10), IN `_FbShare` INT(10), IN `_ArticleLike` INT(10))
begin
update ARTICLE as a
set a.IDTableUpdateTime := _IDTableUpdateTime, a.CountOfUpdate := _CountOfUpdate, a.FbLike := _FbLike,
	a.FbCmt := _FbCmt, a.FbShare := _FbShare, a.ArticleLike := _ArticleLike
where a.IDTableArticle = _IDTableArticle;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateParentCmt`(IN `IDTableArticle` INT, IN `parentID` INT, IN `CmtLike` INT, IN `Content` TEXT CHARSET utf8)
    NO SQL
begin
update PARENTCMT as p
set p.CmtLike = CmtLike, p.Content = Content
where p.IDTableArticle = IDTableArticle and p.Parentid = Parentid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateSubCmt`(IN `IDTableParentCmt` INT, IN `ChildID` INT, IN `CmtLike` INT, IN `Content` TEXT CHARSET utf8)
    NO SQL
begin
update SUBCMT as s
set s.CmtLike = CmtLike, s.Content = Content
where s.IDTableParentCmt = IDTableParentCmt and s.ChildID = ChildID; 
end$$

DELIMITER ;

--
-- Dumping data for table `updatetime`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`IDTableArticle`), ADD KEY `FK_Article_UpdateTime` (`IDTableUpdateTime`), ADD KEY `FK_Article_Magazine` (`IDTableMagazine`), ADD KEY `FK_Article_Category` (`IDTableCategory`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`IDTableCategory`);

--
-- Indexes for table `magazine`
--
ALTER TABLE `magazine`
  ADD PRIMARY KEY (`IDTableMagazine`);

--
-- Indexes for table `parentcmt`
--
ALTER TABLE `parentcmt`
  ADD PRIMARY KEY (`IDTableParentCmt`), ADD KEY `FK_parentCmt_Article` (`IDTableArticle`);

--
-- Indexes for table `subcmt`
--
ALTER TABLE `subcmt`
  ADD PRIMARY KEY (`IDTableSubCmt`), ADD UNIQUE KEY `ChildID` (`ChildID`), ADD KEY `FK_subcomment_parentcmt` (`IDTableParentCmt`);

--
-- Indexes for table `updatetime`
--
ALTER TABLE `updatetime`
  ADD PRIMARY KEY (`IDTableUpdateTime`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `article`
--
ALTER TABLE `article`
ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`IDTableUpdateTime`) REFERENCES `updatetime` (`IDTableUpdateTime`),
ADD CONSTRAINT `article_ibfk_2` FOREIGN KEY (`IDTableMagazine`) REFERENCES `magazine` (`IDTableMagazine`),
ADD CONSTRAINT `article_ibfk_3` FOREIGN KEY (`IDTableCategory`) REFERENCES `category` (`IDTableCategory`);

--
-- Constraints for table `parentcmt`
--
ALTER TABLE `parentcmt`
ADD CONSTRAINT `parentcmt_ibfk_1` FOREIGN KEY (`IDTableArticle`) REFERENCES `article` (`IDTableArticle`);

--
-- Constraints for table `subcmt`
--
ALTER TABLE `subcmt`
ADD CONSTRAINT `subcmt_ibfk_1` FOREIGN KEY (`IDTableParentCmt`) REFERENCES `parentcmt` (`IDTableParentCmt`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
